NODE_ENV=development
PORT=3000
USER=Rameez
DATABASE=mongodb+srv://rameez:<PASSWORD>@cluster0.ogku096.mongodb.net/NFTMarketplace?retryWrites=true&w=majority
DATABASE_PASSWORD=Nopwd40001

JWT_SECRET=the-day-galpu-club-has-cool-and-awesome-nft-buy-now
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRE_IN=90

EMAIL_USERNAME=adddac7a67bba0
EMAIL_PASSWORD=13e6833a5f06c4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525